#This file stores configuration options for Oculus, such as the currently active shaderpack
#Sat Jun 01 13:56:51 MSK 2024
enableDebugOptions=false
colorSpace=SRGB
disableUpdateMessage=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.04.zip
